# ============================== APP CONFIGURATION
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE='Asia/Jakarta'
APP_URL=http://localhost

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# ============================== PHP CONFIGURATION
PHP_CLI_SERVER_WORKERS=4

# ============================== BCRYPT CONFIGURATION
BCRYPT_ROUNDS=12

# ============================== LOG CONFIGURATION
LOG_CHANNEL=stack              # check available channels in config/logging.php
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ============================== DB CONFIGURATION
DB_CONNECTION=mysql            # check available connections in config/database.php
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# ============================== SESSION CONFIGURATION
SESSION_DRIVER=database        # check available drivers in config/session.php
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ============================== QUEUE CONFIGURATION
QUEUE_CONNECTION=database      # check available connections in config/queue.php

# ============================== CACHE CONFIGURATION
CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# ============================== REDIS CONFIGURATION
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ============================== MAIL CONFIGURATION
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ============================== AWS CONFIGURATION
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ============================== VITE CONFIGURATION
VITE_APP_NAME="${APP_NAME}"

# ============================== FILESYSTEM CONFIGURATION
FILESYSTEM_DISK=local          # check available disks in config/filesystems.php

# ============================== OTHER CONFIGURATION
BROADCAST_CONNECTION=log

# ============================== CUSTOM CONFIG
USER_LOGIN_METHOD=username        # email, username
